#Generating source browse information for project 6266.01.05.300_dpg


#Abbreviations
cc = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build algorithm_contamination.pbi : index algorithm_contamination.xcl
build approximation.pbi : index approximation.xcl
build command_processing.pbi : index command_processing.xcl
build console.pbi : index console.xcl
build data.pbi : index data.xcl
build detector_weather.pbi : index detector_weather.xcl
build eeprom.pbi : index eeprom.xcl
build gpio.pbi : index gpio.xcl
build hcms.pbi : index hcms.xcl
build heating.pbi : index heating.xcl
build i2c.pbi : index i2c.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build memory.pbi : index memory.xcl
build nonvol.pbi : index nonvol.xcl
build OneWire.pbi : index OneWire.xcl
build push_pop.pbi : index push_pop.xcl
build requests.pbi : index requests.xcl
build stack.pbi : index stack.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build termo.pbi : index termo.xcl
build tim.pbi : index tim.xcl
build transfer.pbi : index transfer.xcl
build usart.pbi : index usart.xcl
build zngvert.pbi : index zngvert.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_exti.pbi : index stm32f3xx_hal_exti.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_iwdg.pbi : index stm32f3xx_hal_iwdg.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_hal_uart.pbi : index stm32f3xx_hal_uart.xcl
build stm32f3xx_hal_uart_ex.pbi : index stm32f3xx_hal_uart_ex.xcl
build 6266.01.05.300_dpg_part0.pbi : link algorithm_contamination.pbi approximation.pbi command_processing.pbi console.pbi data.pbi detector_weather.pbi eeprom.pbi
build 6266.01.05.300_dpg_part1.pbi : link gpio.pbi hcms.pbi heating.pbi i2c.pbi iwdg.pbi main.pbi memory.pbi
build 6266.01.05.300_dpg_part2.pbi : link nonvol.pbi OneWire.pbi push_pop.pbi requests.pbi stack.pbi stm32f3xx_hal_msp.pbi stm32f3xx_it.pbi
build 6266.01.05.300_dpg_part3.pbi : link termo.pbi tim.pbi transfer.pbi usart.pbi zngvert.pbi system_stm32f3xx.pbi stm32f3xx_hal.pbi
build 6266.01.05.300_dpg_part4.pbi : link stm32f3xx_hal_cortex.pbi stm32f3xx_hal_dma.pbi stm32f3xx_hal_exti.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi stm32f3xx_hal_gpio.pbi stm32f3xx_hal_i2c.pbi
build 6266.01.05.300_dpg_part5.pbi : link stm32f3xx_hal_i2c_ex.pbi stm32f3xx_hal_iwdg.pbi stm32f3xx_hal_pwr.pbi stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi stm32f3xx_hal_tim.pbi
build 6266.01.05.300_dpg_part6.pbi : link stm32f3xx_hal_tim_ex.pbi stm32f3xx_hal_uart.pbi stm32f3xx_hal_uart_ex.pbi
build 6266.01.05.300_dpg.pbd : link 6266.01.05.300_dpg_part0.pbi 6266.01.05.300_dpg_part1.pbi 6266.01.05.300_dpg_part2.pbi 6266.01.05.300_dpg_part3.pbi 6266.01.05.300_dpg_part4.pbi 6266.01.05.300_dpg_part5.pbi 6266.01.05.300_dpg_part6.pbi
build 6266.01.05.300_dpg.pbw : browsedata 6266.01.05.300_dpg.pbd


