<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>2445110661</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>USART_TypeDef-BRR	1	0</Fmt0>
        <Fmt1>USART_TypeDef-CR1	1	0</Fmt1>
        <Fmt2>USART_TypeDef-CR2	1	0</Fmt2>
        <Fmt3>USART_TypeDef-CR3	1	0</Fmt3>
        <Fmt4>USART_TypeDef-GTPR	1	0</Fmt4>
        <Fmt5>USART_TypeDef-ISR	1	0</Fmt5>
        <Fmt6>USART_TypeDef-RQR	1	0</Fmt6>
        <Fmt7>USART_TypeDef-RTOR	1	0</Fmt7>
        <Fmt8>USART_TypeDef-TDR	1	0</Fmt8>
    </struct_types>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\console.c}.1053.9" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\CMSIS\Include\core_cm4.h" ""</A0>
        <A1>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c" ""</A1>
        <A2>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c" ""</A2>
        <A3>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c" ""</A3>
        <A4>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c" ""</A4>
        <A5>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c" ""</A5>
        <A6>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c" ""</A6>
        <A7>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_iwdg.c" ""</A7>
        <A8>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c" ""</A8>
        <A9>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c" ""</A9>
        <A10>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c" ""</A10>
        <A11>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c" ""</A11>
        <A12>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c" ""</A12>
        <A13>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c" ""</A13>
        <A14>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\EWARM\startup_stm32f303xe.s" ""</A14>
        <A15>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Inc\usart.h" ""</A15>
        <A16>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\OneWire.c" ""</A16>
        <A17>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\command_processing.c" ""</A17>
        <A18>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\console.c" "E:\project\6266\6266termo+uni+pogoda\memory6266\windchill\6266.01.05.300_dpg\EWARM\Project.eww"</A18>
        <A19>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\detector_weather.c" ""</A19>
        <A20>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\detector_weather.h" ""</A20>
        <A21>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\eeprom.c" ""</A21>
        <A22>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\gpio.c" ""</A22>
        <A23>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\hcms.c" ""</A23>
        <A24>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\i2c.c" ""</A24>
        <A25>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\iwdg.c" ""</A25>
        <A26>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\main.c" ""</A26>
        <A27>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\push_pop.c" ""</A27>
        <A28>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\stm32f3xx_hal_msp.c" ""</A28>
        <A29>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\stm32f3xx_it.c" ""</A29>
        <A30>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\system_stm32f3xx.c" ""</A30>
        <A31>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\tim.c" ""</A31>
        <A32>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\transfer.c" ""</A32>
        <A33>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\6266.01.05.300_dpg\Src\usart.c" ""</A33>
        <A34>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\windchill\6266.01.05.300_dpg\Src\detector_weather.c" ""</A34>
        <A35>_ "E:\project\6266\6266termo+uni+pogoda\memory6266\windchill\6266.01.05.300_dpg\Src\stm32f3xx_it.c" ""</A35>
        <Count>36</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
</settings>
